<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3dPhoto</title>
<style type="text/css">
        * {
    margin: 0;
    padding: 0;
}

body {
    /* background: url(https://img2.baidu.com/it/u=2055247509,3290776860&fm=26&fmt=auto); */
    background-image: url(https://img2.baidu.com/it/u=615502299,2696633810&fm=26&fmt=auto);
    background-repeat: no-repeat;
    background-size: cover;  
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover;
    position: fixed;
}


.box {
    width: 320px;
    height: 200px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform-style: preserve-3d;
    animation: im 20s linear infinite;
}

.box img {
    width: 100%;
    height: 100%;
    position: absolute;
}

@keyframes im{
    0% {
        transform: rotateY(0deg) rotateX(10deg);
    }

    25% {
        transform: rotateY(90deg) rotateX(-10deg);
    }

    50% {
        transform: rotateY(180deg) rotateX(10deg);
    }

    75% {
        transform: rotateY(270deg) rotateX(-10deg);
    }

    100% {
        transform: rotateY(360deg) rotateX(10deg);
    }

}

/*10张图片3d变换*/
.box img:nth-child(1) {
    transform: rotateY(0deg) translateZ(600px);
    backface-visibility: visible;
}

.box img:nth-child(2) {
    transform: rotateY(36deg) translateZ(600px);
    backface-visibility: visible;
}

.box img:nth-child(3) {
    transform: rotateY(72deg) translateZ(600px);
    backface-visibility: visible;
}

.box img:nth-child(4) {
    transform: rotateY(108deg) translateZ(600px);
    backface-visibility: visible;
}

.box img:nth-child(5) {
    transform: rotateY(144deg) translateZ(600px);
    backface-visibility: visible;
}

.box img:nth-child(6) {
    transform: rotateY(180deg) translateZ(600px);
    backface-visibility: visible;
}

.box img:nth-child(7) {
    transform: rotateY(216deg) translateZ(600px);
    backface-visibility:visible;
}

.box img:nth-child(8) {
    transform: rotateY(252deg) translateZ(600px);
    backface-visibility: visible;
}

.box img:nth-child(9) {
    transform: rotateY(288deg) translateZ(600px);
    backface-visibility: visible;
}

.box img:nth-child(10) {
    transform: rotateY(324deg) translateZ(600px);
    backface-visibility: visible;
}

        </style>
    </head>
    <body>
        <div class="show">
            <div class="box">
                <img src="https://img1.baidu.com/it/u=3816660862,3097495304&fm=26&fmt=auto" >
                <img src="https://img1.baidu.com/it/u=1720919552,3401266423&fm=26&fmt=auto" >
                <img src="https://img1.baidu.com/it/u=1523620999,3863657300&fm=26&fmt=auto" >
                <img src="https://img0.baidu.com/it/u=508421131,1077600368&fm=11&fmt=auto&gp=0.jpg" >
                <img src="https://img2.baidu.com/it/u=1014903305,3479975059&fm=26&fmt=auto" >
                <img src="https://img2.baidu.com/it/u=521319038,514926261&fm=26&fmt=auto" >
                <img src="https://img2.baidu.com/it/u=2025270351,1479426695&fm=26&fmt=auto" >
                <img src="https://img1.baidu.com/it/u=1001255059,4266914560&fm=26&fmt=auto" >
                <img src="https://img1.baidu.com/it/u=2376421578,4188930569&fm=253&fmt=auto&app=138&f=PNG?w=499&h=310" >
                <img src="https://img1.baidu.com/it/u=1388450541,351880153&fm=253&fmt=auto&app=120&f=JPEG?w=600&h=381" >
            </div>
        </div>
    </body>
</html>